<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonRamirezBarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Davicsita"
        app:layout_constraintBottom_toTopOf="@+id/buttonDanielBarron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/buttonDanielBarron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chadisexo"
        app:layout_constraintBottom_toTopOf="@+id/buttonRomeroSalyano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/buttonRomeroSalyano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zombie"
        app:layout_constraintBottom_toTopOf="@+id/buttonReyesMartinez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/buttonReyesMartinez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genera un Numero Random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/buttonMendezSanchez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="laWera"
        app:layout_constraintBottom_toTopOf="@+id/buttonRamirezBarrera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

</androidx.constraintlayout.widget.ConstraintLayout>